<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ProfileActivity"

  >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#bf1313"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Img_Student"
        android:src="@drawable/student"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/dateNaissance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/cne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/phone_nbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/buttons_background"
        android:gravity="center"
        android:text="Back"
        android:textColor="#fff"
        android:textSize="20sp" />


</LinearLayout>